In [107]:
import sys  
!{sys.executable} -m pip install pandas
#Pandas

import pandas as pd

import numpy as np

Requirement already satisfied: pandas in /usr/local/Cellar/jupyterlab/2.2.6/libexec/lib/python3.8/site-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/Cellar/jupyterlab/2.2.6/libexec/lib/python3.8/site-packages (from pandas) (1.19.4)
Requirement already satisfied: pytz>=2017.2 in /usr/local/Cellar/jupyterlab/2.2.6/libexec/lib/python3.8/site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/Cellar/jupyterlab/2.2.6/libexec/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/Cellar/jupyterlab/2.2.6/libexec/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
WARNING: You are using pip version 20.2.2; however, version 20.3.1 is available.
You should consider upgrading via the '/usr/local/Cellar/jupyterlab/2.2.6/libexec/bin/python3.8 -m pip install --upgrade pip' command.

In [8]:
# loading data

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [9]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [10]:
df = iris.copy()

In [20]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [18]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [21]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [22]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [24]:
# df.column_name

df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [25]:
df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [28]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [29]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [32]:
df.iloc[1:4,2:3]

    pl
1  1.3
2  1.5
3  1.4

In [33]:
df.iloc[2:4,2:4]

    pl   pw
2  1.5  0.2
3  1.4  0.2

In [34]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [35]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [38]:
df.drop(0,inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [42]:
# dropping the labels
df.drop(3,inplace = True)
df.drop(2,inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [43]:
df.index

Int64Index([  1,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=146)

In [46]:
# this will gve us the position 0 that is the label for 0th row
df.index[0],df.index[3]

(1, 6)

In [47]:
df.drop(df.index[0],inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [50]:
# removing more than 1 positions together
df.drop(df.index[[0,1,2,3]],inplace = True)
df.head()

     sl   sw   pl   pw  flower_type
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa

In [53]:
df[df.sl > 5]

      sl   sw   pl   pw     flower_type
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
17   5.7  3.8  1.7  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[115 rows x 5 columns]

In [59]:
df[df.flower_type=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  37.000000  37.000000  37.000000  37.000000
mean    5.045946   3.451351   1.464865   0.256757
std     0.365600   0.403197   0.193242   0.114359
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.300000   0.200000
50%     5.100000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [60]:

df[df.flower_type == 'Iris-virginica'].describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [69]:
# add a row
print(df.head())
print(df.iloc[0])
print(df.loc[15])

     sl   sw   pl   pw  flower_type
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
sl                     4.3
sw                       3
pl                     1.1
pw                     0.1
flower_type    Iris-setosa
Name: 12, dtype: object
sl                     5.4
sw                     3.9
pl                     1.3
pw                     0.4
flower_type    Iris-setosa
Name: 15, dtype: object

In [73]:
df.loc[149] = [1,2,3,4,"Iris-setosa"]

In [74]:
df.head()

     sl   sw   pl   pw  flower_type
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa

In [75]:
df.tail()

      sl   sw   pl   pw     flower_type
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [80]:
coun1 = df[df.flower_type=='Iris-setosa']
print(len(coun1))

39

In [84]:
df.reset_index(drop = True,inplace = True)

In [85]:
df

      sl   sw   pl   pw     flower_type
0    4.3  3.0  1.1  0.1     Iris-setosa
1    5.8  4.0  1.2  0.2     Iris-setosa
2    5.7  4.4  1.5  0.4     Iris-setosa
3    5.4  3.9  1.3  0.4     Iris-setosa
4    5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
134  6.5  3.0  5.2  2.0  Iris-virginica
135  6.2  3.4  5.4  2.3  Iris-virginica
136  5.9  3.0  5.1  1.8  Iris-virginica
137  1.0  2.0  3.0  4.0     Iris-setosa
138  1.0  2.0  3.0  4.0     Iris-setosa

[139 rows x 5 columns]

In [87]:
df.index

RangeIndex(start=0, stop=139, step=1)

In [89]:
# removing the column
df.drop('sl',axis=1,inplace = True)

In [90]:
df

      sw   pl   pw     flower_type
0    3.0  1.1  0.1     Iris-setosa
1    4.0  1.2  0.2     Iris-setosa
2    4.4  1.5  0.4     Iris-setosa
3    3.9  1.3  0.4     Iris-setosa
4    3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...             ...
134  3.0  5.2  2.0  Iris-virginica
135  3.4  5.4  2.3  Iris-virginica
136  3.0  5.1  1.8  Iris-virginica
137  2.0  3.0  4.0     Iris-setosa
138  2.0  3.0  4.0     Iris-setosa

[139 rows x 4 columns]

In [91]:
df.describe()

               sw          pl          pw
count  139.000000  139.000000  139.000000
mean     3.013669    3.962590    1.331655
std      0.450153    1.682186    0.794823
min      2.000000    1.000000    0.100000
25%      2.750000    1.800000    0.450000
50%      3.000000    4.500000    1.400000
75%      3.250000    5.100000    1.900000
max      4.400000    6.900000    4.000000

In [92]:
del df['sw']

In [93]:
df.describe()

               pl          pw
count  139.000000  139.000000
mean     3.962590    1.331655
std      1.682186    0.794823
min      1.000000    0.100000
25%      1.800000    0.450000
50%      4.500000    1.400000
75%      5.100000    1.900000
max      6.900000    4.000000

In [95]:
df.head()

    pl   pw  flower_type
0  1.1  0.1  Iris-setosa
1  1.2  0.2  Iris-setosa
2  1.5  0.4  Iris-setosa
3  1.3  0.4  Iris-setosa
4  1.4  0.3  Iris-setosa

In [96]:
df = iris.copy()

In [100]:
df.describe()
df.columns = ['sl','sw','pl','pw','flower_type']

In [101]:
df

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [102]:
# add a column

df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [103]:
df['diff_pl_pw'] = df['pl']-df['pw']
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [110]:
# dataframe which has some NaN entries
# 1) We can simply remove the rows with NaN or fill NaN


df.iloc[2:4,1:3] = np.nan

In [111]:
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
2    4.6  NaN  NaN  0.2     Iris-setosa         1.3
3    5.0  NaN  NaN  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[149 rows x 6 columns]

In [112]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [114]:
df.dropna(inplace = True) # dropping the rows completely

In [116]:
df.head()
df.reset_index(drop=True,inplace = True)

In [117]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [120]:
df.iloc[2:4,1:3] = np.nan

In [121]:
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
2    5.4  NaN  NaN  NaN     Iris-setosa         1.3
3    4.6  NaN  NaN  NaN     Iris-setosa         1.1
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [126]:
df.sw.fillna(df.sw.mean(),inplace = True)
#df

In [124]:
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  NaN  Iris-setosa         1.3
3  4.6  3.038621  NaN  NaN  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [127]:
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  NaN  Iris-setosa         1.3
3  4.6  3.038621  NaN  NaN  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [128]:
df.sw.fillna(df.sw.mean())

0      3.000000
1      3.200000
2      3.038621
3      3.038621
4      3.400000
         ...
142    3.000000
143    2.500000
144    3.000000
145    3.400000
146    3.000000
Name: sw, Length: 147, dtype: float64

In [131]:
df.pl.fillna(df.pl.mean(),inplace = True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  NaN  Iris-setosa         1.3
3  4.6  3.038621  3.837241  NaN  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

In [132]:
df.pw.fillna(df.pw.mean(),inplace = True)
df.head()

    sl        sw        pl        pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.200000  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.200000  Iris-setosa         1.1
2  5.4  3.038621  3.837241  1.231034  Iris-setosa         1.3
3  4.6  3.038621  3.837241  1.231034  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.200000  Iris-setosa         1.3

In [133]:

# handling strings in data-frame
df['Gender'] = "Female"

In [134]:
df.head()

    sl        sw        pl        pw  flower_type  diff_pl_pw  Gender
0  4.9  3.000000  1.400000  0.200000  Iris-setosa         1.2  Female
1  4.7  3.200000  1.300000  0.200000  Iris-setosa         1.1  Female
2  5.4  3.038621  3.837241  1.231034  Iris-setosa         1.3  Female
3  4.6  3.038621  3.837241  1.231034  Iris-setosa         1.1  Female
4  5.0  3.400000  1.500000  0.200000  Iris-setosa         1.3  Female

In [135]:
df.iloc[0:10,6] = "Male"

In [136]:
df.head()

    sl        sw        pl        pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.200000  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.200000  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  1.231034  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  1.231034  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.200000  Iris-setosa         1.3   Male

In [137]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

In [139]:

def f(s):
    
    if s == 'Male':
        return 0
    else:
        return 1



df['gender_check'] = df.Gender.apply(f)

In [141]:
df.head()

,sl,sw,pl,pw,flower_type,diff_pl_pw,Gender,gender_check
0,4.9,3.000000,1.400000,0.200000,Iris-setosa,1.2,Male,0
1,4.7,3.200000,1.300000,0.200000,Iris-setosa,1.1,Male,0
2,5.4,3.038621,3.837241,1.231034,Iris-setosa,1.3,Male,0
3,4.6,3.038621,3.837241,1.231034,Iris-setosa,1.1,Male,0
4,5.0,3.400000,1.500000,0.200000,Iris-setosa,1.3,Male,0

In [142]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender  gender_check
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female             1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female             1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female             1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female             1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female             1

In [143]:
del df['Gender']

In [144]:
df

,sl,sw,pl,pw,flower_type,diff_pl_pw,gender_check
0,4.9,3.000000,1.400000,0.200000,Iris-setosa,1.2,0
1,4.7,3.200000,1.300000,0.200000,Iris-setosa,1.1,0
2,5.4,3.038621,3.837241,1.231034,Iris-setosa,1.3,0
3,4.6,3.038621,3.837241,1.231034,Iris-setosa,1.1,0
4,5.0,3.400000,1.500000,0.200000,Iris-setosa,1.3,0
...,...,...,...,...,...,...,...
142,6.7,3.000000,5.200000,2.300000,Iris-virginica,2.9,1
143,6.3,2.500000,5.000000,1.900000,Iris-virginica,3.1,1
144,6.5,3.000000,5.200000,2.000000,Iris-virginica,3.2,1
145,6.2,3.400000,5.400000,2.300000,Iris-virginica,3.1,1
146,5.9,3.000000,5.100000,1.800000,Iris-virginica,3.3,1